kafka.server.address=localhost:9092
message.topic.name=mymessagetopic6
kafka.consumer.group.id=mygroupid2
server.port=9200
spring.application.name=consumer-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka